<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>page1</title>
    <link rel="stylesheet" href="./css/index.css"/>
    <link rel="stylesheet" href="./css/page-slider.css?v=1.77"/>
    <style type="text/css">
        .idx-sec{
            padding-top: 3rem;
        }
        .idx-title {
            width: 83%;
            height: 2rem;
            line-height: 2rem;
            padding-left: 0.5rem;
            color: #FFFFFF;
            background-color: #0c873a;
            position: absolute;
            top: 4rem;
            left: 5%;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
        }

        .idx-warp {
            width: 90%;
            margin: auto;

        }

        .idx-content {
            padding-top: 2.3rem;
            padding-left: 0.5rem;
            margin-left: 2px;
            border: solid 1px #d6d6d6;
            box-sizing: border-box;
            min-height: 80%;
        }


        /*导航条样式*/
        .menu-item-box{
            margin-top: 30px;
        }
        .menu-item{
            height: 30px;
            width:200px;
        }
        .menu-trapezoid-1 {
            height: 0;
            width: 16rem;
            border-bottom: 20px solid #f4f4f4;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
        }

        .menu-trapezoid-1:after{
            content: attr(data-val);
            position: relative;
            top: 14px;
            z-index: 99;
            left: 7px;
            color:gray
        }
        .menu-trapezoid-2 {
            height: 0;
            width: 16rem;
            border-top: 20px solid #f4f4f4;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
        }
        .menu-trapezoid-1:before{
            content:"";
            position: absolute;
            /*bottom:0;*/
            height: 0;
            margin-top: 7px;
            width: 1rem;
            border-bottom: 13px solid #FFFFFF;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
        }
        .menu-trapezoid-2:before{
            content:"";
            position: absolute;
            margin-top: -20px;
            /*top:0;*/
            height: 0;
            width: 1rem;
            border-top: 13px solid #FFFFFF;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
        }
        .menu-content{
            margin-top: -30px;
            padding-left: 4rem;
            color: #3c3c3c;
        }
    </style>
</head>
<body>
<div class="top"><div><img class="home" src="./res/home.png" /></div><div>
</div></div>
<div class="idx-sec">
    <div class="idx-title">
        点击查看以下链接查看相关demo
    </div>
    <div class="idx-warp">
        <div class="idx-content">
            <div class="menu-item-box">
                <div class="menu-item menu-trapezoid-1" data-val="01"></div>
                <div class="menu-item menu-trapezoid-2"></div>
                <div class="menu-content" data-page="./page_1.html">页面一</div>
            </div>

            <div class="menu-item-box">
                <div class="menu-item menu-trapezoid-1" data-val="02"></div>
                <div class="menu-item menu-trapezoid-2"></div>
                <div class="menu-content" data-page="./page_2.html">页面二</div>
            </div>

            <div class="menu-item-box">
                <div class="menu-item menu-trapezoid-1" data-val="03"></div>
                <div class="menu-item menu-trapezoid-2"></div>
                <div class="menu-content" data-page="./page_3.html">页面三</div>
            </div>

            <div class="menu-item-box">
                <div class="menu-item menu-trapezoid-1" data-val="04"></div>
                <div class="menu-item menu-trapezoid-2"></div>
                <div class="menu-content" data-page="./page_5.html">页面四</div>
            </div>
            <!--<div class="link" data-page="./page_1.html">page1</div>-->
            <!--<div class="link" data-page="./page_2.html">page2</div>-->
            <!--<div class="link" data-page="./page_3.html">page3</div>-->
            <!--<div class="link" data-page="./page_5.html">page4</div>-->
        </div>

    </div>

</div>
</body>
</html>
